<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Techie Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie - v4.9.1
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">UTS</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="about.html">About</a></li>
            <li><a class="nav-link scrollto" href="educate.html">Educate</a></li>
            <li><a class="nav-link scrollto" href="schedule.html">Schedule</a></li>
            <li><a class="nav-link scrollto active" href="activites.html">Activities</a></li>
            <li><a class="nav-link scrollto" href="portfolio.html">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="cv.html">CV</a></li>
            <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
+        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Activities Section ======= -->
    <section id="Activities" class="testimonials section-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Activities</h2>
            <p>Beberapa Pengalaman Organisasi dan Kepanitiaan yang pernah saya ikuti</p>
          </div>
  
          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    PRAMUKA (2014-2015)                  
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/PRAMUKA SD.jpeg" class="testimonial-img" alt="">
                  <h3>ORGANISASI</h3>
                  <h4>SD INPRES TETEBATU</h4>
                </div>
              </div><!-- End Activities item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    PASKIBRAKA (2017-2018)
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/PASKIBRAKA SMP.jpeg" class="testimonial-img" alt="">
                  <h3>ORGANISASI</h3>
                  <h4>SMP NEGERI 1 PALLANGGA</h4>
                </div>
              </div><!-- End Activities item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    PRAMUKA (2020)
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/PRAMUKA SMK.jpeg" class="testimonial-img" alt="">
                  <h3>ORGANISASI</h3>
                  <h4>SMK TELKOM MAKASSAR</h4>
                </div>
              </div><!-- End Activities item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    PASKIBRAKA TELKOM (2019-2020)
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/PASKIBRAKA SMK.jpeg" class="testimonial-img" alt="">
                  <h3>ORGANISASI</h3>
                  <h4>SMK TELKOM MAKASSAR</h4>
                </div>
              </div><!-- End Activities item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    SANGGAR SENI TELKOM (2020)
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/SANSET SMK.jpeg" class="testimonial-img" alt="">
                  <h3>EKSTRAKURIKULER</h3>
                  <h4>SMK TELKOM MAKASSAR</h4>
                </div>
              </div><!-- End Activities item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    KARISMA GEMILANG
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/GEMILANG.jpeg" class="testimonial-img" alt="">
                  <h3>PESERTA</h3>
                  <h4>INSTITUT TEKNOLOGI PLN</h4>
                </div>
              </div><!-- End Activities item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    LKKM PRA TD (LATIHAN KETERAMPILAN MANAJEMEN MAHASISWA)
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/LKMM.jpeg" class="testimonial-img" alt="">
                  <h3>PESERTA</h3>
                  <h4>INSTITUT TEKNOLOGI PLN</h4>
                </div>
              </div><!-- End Activities item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    KPP BAKSOS LKMM PRA TD
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/KPP BAKSOS.jpeg" class="testimonial-img" alt="">
                  <h3>KEPANITIAAN</h3>
                  <h4>INSTITUT TEKNOLOGI PLN</h4>
                </div>
              </div><!-- End Activities item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    LDKM (LATIHAN DASAR KEPEMIMPINAN MAHASISWA)
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/LDKM.jpeg" class="testimonial-img" alt="">
                  <h3>PESERTA</h3>
                  <h4>INSTITUT TEKNOLOGI PLN</h4>
                </div>
              </div><!-- End Activities item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    CELEBES CUP 2021
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/CELEBES.jpeg" class="testimonial-img" alt="">
                  <h3>KEPANITIAAN</h3>
                  <h4>HMS CELEBES</h4>
                </div>
              </div><!-- End Activities item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    OPEN HOUSE HMS CELEBES 2021
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/OPEN HOUSE.jpeg" class="testimonial-img" alt="">
                  <h3>KEPANITIAAN</h3>
                  <h4>HMS CELEBES</h4>
                </div>
              </div><!-- End Activities item -->
  
            </div>
            <div class="swiper-pagination"></div>
          </div>
  
        </div>
      </section><!-- End Activities Section -->
  


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Dila</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
            Designed by <a href="https://bootstrapmade.com/">NurAnisahFadhilah</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>